# enable it to ignore ip based requests
server {
    listen 80 default_server;
    server_name "";
    return 444;

    access_log  /var/log/nginx/IP-access.log;
    error_log   /var/log/nginx/IP-error.log crit;

}

# TODO:
server {
    listen 443 ssl default_server;
    server_name "";

    # for nginx be happy
    ssl_certificate      /etc/letsencrypt/live/SITE.ru/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/SITE.ru/privkey.pem;
    include              include/ssl.conf;

    return 444;

}
