
limit_conn_zone $binary_remote_addr  zone=ipconlim:10m;
# http://sysoev.ru/nginx/docs/http/ngx_http_limit_zone_module.html
# http://habrahabr.ru/company/highloadlab/blog/68557/
# ограничим максимальное количество соединений с одного ip
# до 4-х клиентов с одного ip по rfc2616
# можно менять на уровне server
limit_conn ipconlim 64;

#limit_conn_zone $server_name  zone=serverconlim:10m;
#limit_conn serverconlim 10;

# Для получения страниц через апач (2 страницы в секунду)
limit_req_zone $binary_remote_addr zone=reqlim:10m rate=2r/s;
# на уровне server
#limit_req zone=reqlim burst=10 nodelay;

# Для получения статики и пр.
limit_req_zone $binary_remote_addr zone=statreqlim:10m rate=20r/s;
# на уровне server
#limit_req zone=statreqlim burst=100 nodelay;

# Для получения больших медиа-файлов (mp3, avi)
limit_req_zone $binary_remote_addr zone=mediareqlim:10m rate=3r/m;

# Максимальный размер передаваемого файла
client_max_body_size 64m;

# Это можно ставить также на уровне server
limit_rate_after 1m;
limit_rate  4000k;
