# Detailed log

log_format  logdetail  '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     'from "$http_referer" '
     '$upstream_response_time "$host"';

log_format logcachefor '$time_local '
             '$upstream_cache_status '
             'Cache-Control: $upstream_http_cache_control '
             'Expires: $upstream_http_expires '
             '"$request" ($status) $request_method'
             'Cookie: "$http_cookie" '
             '"$http_user_agent" ';
