# Detailed log

log_format  logdetail
     '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     'from "$http_referer" '
     '$upstream_response_time "$host"';

log_format  logdata
     '$remote_addr - $remote_user [$time_local] '
     '"$request" $status $body_bytes_sent '
     'from "$http_referer" '
     '$upstream_response_time "$host" $request_body';

log_format logcachefor
     '$time_local '
     '$upstream_cache_status '
     'Cache-Control: $upstream_http_cache_control '
     'Expires: $upstream_http_expires '
     '"$request" ($status) $request_method'
     'Cookie: "$http_cookie" '
     '"$http_user_agent" ';

# https://www.nginx.com/resources/wiki/start/topics/examples/SSL-Offloader/#
log_format apache
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_cookie"';

log_format full
    '$remote_addr $remote_user [$time_local] '
    '"$host"->$proxy_host->$upstream_addr '
    '"$request" $status($upstream_status) '
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '$request_time($upstream_response_time)';

log_format perf
    '$request_time($upstream_response_time) '
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '$status "$upstream_addr$uri"';

log_format gzip
    '$bytes_sent/$gzip_ratio($sent_http_content_type) '
    '[$http_accept_encoding]"$http_user_agent"';

# due redir_match
# https://www.nginx.com/resources/wiki/start/topics/examples/SSL-Offloader/
#log_format redirect
#    '$time_local $redir_match $redir_action $redir_url';
