<html>
<head>
<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=KOI8-R">
<title>Сервисы на Eterhost</title>
<style>
<!--
	DIV.marginale { margin-left: 5em; font-size: large; margin-right: 5em }
	DIV.glossdef { margin-left: 5em; margin-right: 5em }
	P.footnote { margin-left: 2em; text-indent: -2em; margin-bottom: 0cm; font-size: small }
	A.footnoteanc { font-size: 57% }
	PRE { margin-left: 2em; margin-right: 2em }
	SPAN.Mark { color: DarkGreen; background-color: palegoldenrod; }
	SPAN.Mark0 { color: firebrick; background-color: rgb(220,254,210); }
	SPAN.Mark1 { color: rgb(220,80,60); }
	SPAN.Mark2 { color: forestgreen; }
	SPAN.Mark3 { color: rgb(160,110,0); }
	SPAN.Mark4 { color: rgb(30,10,160); }
	SPAN.Mark5 { color: darkmagenta; }
	SPAN.Mark6 { color: darkcyan; }
	SPAN.Mark7 { color: darkgrey; }
	SPAN.Mark8 { color: lightcyan; background-color: rgb(0,60,80); }
	SPAN.Mark9 { color: rgb(30,30,160); background-color: rgb(254,230,220); }
-->
</style>
<link href=".css" rel="stylesheet" type="text/css">
</head>
<body lang="ru" dir="LTR">
<h2>Сервер закрыт на техническое обслуживание</h2>
<h1>до 02:10 04.07.09.</h1>
Приносим свои извинения за неудобства.
</body></html>
