        server {
            listen 80;
            server_name example.com hiexample.com;

                # Work only as main host
                set $mainhost example.com;
                include include/set-mainhost.conf;

                # All request to backend (is recommended to tune static files reply)
                location / {
                        proxy_pass http://127.0.0.1:80;
                        include include/trans-proxy.conf;
                }
        }

