        server {
            listen 80;
            listen 443;
            server_name example.com hiexample.com;

            ssl_certificate      ssl/crt_full.pem;
            ssl_certificate_key  ssl/crt_full.key;
            include include/ssl.conf;

            # Work only as main host
            set $mainhost example.com;
            include include/set-mainhost.conf;

            # switch to SSL if usual http
            include include/sslonly.conf;

            # All request to backend (is recommended to tune static files reply)
            location / {
                    proxy_pass http://127.0.0.1:80;
                    include include/trans-proxy.conf;
            }
        }

