# repository dir denied for all

        location ~ /\.(git|svn|hg|ht) {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~ /CVS {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~ /cgi-bin {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~* \.(log)$ {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~* \.(sql|sql.gz|sql.bz2)$ {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

