# repository dir denied for all

        location ~ /\.(git|svn|hg|ht) {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~ /CVS {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~ /cgi-bin {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~* \.(log)$ {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        location ~* \.(sql|sql.gz|sql.bz2)$ {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }

        # common files
        location ~* /\.env$ {
            access_log  /var/log/nginx/access-forbidden.log logdetail;
            deny  all;
        }


        # stop obsoleted WordPress XML-RPC
        location ~* xmlrpc.php {
            access_log  /var/log/nginx/access-forbidden-wp.log logdetail;
            deny  all;
        }
