# repository dir denied for all

        location ~ /\.(git|svn|hg) {
            deny  all;
        }

        location ~ /CVS {
            deny  all;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~* \.(log)$ {
            deny  all;
        }

        location ~* \.(sql)$ {
            deny  all;
        }

        location ~* \.(sql.gz)$ {
            deny  all;
        }

        location ~* \.(sql.bz2)$ {
            deny  all;
        }

