# repository dir denied for all

        location ~ /\.(git|svn) {
            deny  all;
        }

        location ~ /CVS {
            deny  all;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~* \.(log)$ {
            deny  all;
        }

