# use:
#       fastcgi_pass 172.16.238.2:9000;
#       include include/fastcgi-cache.conf;

        set $skipcache 0;
        # Word Press cookie
        if ($http_cookie ~ "wordpress_logged_in") {
                set $skipcache 1;
        }

        include include/fastcgi-cache.inc;

        include include/limits/dynamic.inc;
