       location / {
            proxy_pass http://127.0.0.1:80;
            include         /etc/nginx/include/trans-proxy.conf;
       }

       location @nocached {
            proxy_pass http://127.0.0.1:80;
            include         /etc/nginx/include/trans-proxy.conf;
       }
