# Example:
# server {
# ...
# set $subserver http://192.168.0.167:80;
# set $rootdir /var/lib/vz/root/167;
# include include/mediawiki.conf;
# }


       # статистика nginx-stat
       include include/stat.conf;

       include include/stop-crack.conf;

       root $rootdir/var/www/webapps/mediawiki;

        # auth files
        location ~* /(google|yandex).*\.(html|txt)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   /dev/null;
        }


       location = /robots.txt {
                access_log   off;
                #access_log    /tmp/zt.log;
       }

       location /sitemap {
                access_log   off;
                #access_log    /tmp/zt.log;
       }

       #location /skins/monobook {
       #         root          /var/lib/vz/root/167/var/www/webapps/mediawiki/wiki/skins/monobook;
       #         access_log   off;
       #         #access_log    /tmp/zt.log;
       #         expires      1d;
       # }

	# disable due images problem (dynamic handled by mediawiki?)
	# nginx forbids links to ourdir?
        #location ^~ /images {
        #        root         /var/lib/vz/root/167/var/www/webapps/mediawiki/images;
        #        #access_log   off;
	#	access_log    /tmp/zt.log;
        #        expires      1d;
        #}


        include include/rewrite-www.conf;

        location /images/ {
            root $rootdir/var/www/webapps/mediawiki;
            try_files $uri $uri/ @proxy;
            expires      1d;
            access_log  off;
        }

        location /skins/ {
            root $rootdir/usr/share/mediawiki;
            try_files $uri $uri/ @proxy;
            expires      1d;
            access_log  off;
        }


        # FIX later:
        #if ($args ~ "ctype=text/javascript" ) {
        #    return 497;
        #}
        #if ($args ~ "ctype=text1" ) {
        #    return 497;
        #}
        #error_page 497 = @cached;


        # FIXME
        # В таком варианте будет открывать любые файлы, в том числе php напрямую
        location /extensions/ {
            root $rootdir/usr/share/mediawiki;
            try_files $uri $uri/ @proxy;
            expires      1d;
            access_log  off;
        }

        location / {
            root $rootdir/usr/share/mediawiki;
            try_files disabled.html @proxy;
        }

        location @proxy {
            proxy_pass $subserver;
            include include/trans-proxy.conf;
        }

        location @cached {
            proxy_pass $subserver;
            #include include/store-hour-proxy.conf;
            include include/store-proxy.inc;
            expires      2h;
            proxy_cache_valid  200 302 304 1h;
            proxy_cache_valid  301 1h;
            proxy_cache_valid  any 10m;
            #include include/limits/dynamic.inc;
            limit_req zone=reqstorelim burst=20;
            access_log  off;
        }

