# For internal reproxy queries
proxy_redirect off;

proxy_buffering on;
proxy_buffers 50 4k;
proxy_buffer_size 32k;
#proxy_cache_min_uses 3;

# http://www.pentarh.com/wp/2008/07/18/using-nginx-apache/
proxy_set_header Connection close;
proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;

# http://padlik.ru/entries/86.html
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

