        # http://rt.etersoft.ru:80/Ticket/Display.html?id=13058
        # http://help.yandex.ru/webmaster/?id=996567#996574

        # http://denis.in.ua/301-redirect-with-nginx.htm
        # rewrite http://www.mydomain.nl/foo => http://mydomain.nl/foo

        if ($host ~* www\.(.*)) {
           set $host_without_www $1;
           rewrite ^(.*)$ http://$host_without_www$1 permanent;
        }