# set $mainhost mainhost.name;
# include include/set-mainhost.conf

        set $host_new "";

        if ($host != $mainhost) {
           set $host_new $mainhost;
        }

        # do rewrite only if no robots.txt
        if ($request_filename ~ robots.txt) {
              set $host_new "";
        }

        if ($host_new) {
            rewrite ^(.*)$ $scheme://$host_new$1 permanent;
        }

