# ssl_certificate      ssl/name.pem;
# ssl_certificate_key  ssl/name.key;

# include /etc/nginx/include/ssl.conf

# http://wiki.enchtex.info/howto/nginx_ssl

    ssl                  on;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    add_header           Front-End-Https    on;
