    # HSTS - browser will always redirect to https after one time we use it
    # https://developer.mozilla.org/en-US/docs/Web/Security/HTTP_strict_transport_security
    add_header Strict-Transport-Security "max-age=15768000" always;
