# ssl only (change http to https)


set $http_to_https "";

if ( $scheme = "http" ) {
      set $http_to_https "1";
}

# Let's Encrypt does not like 301
if ($uri ~ /.well-known/acme-challenge/) {
      set $http_to_https "";
}

if ( $http_to_https ) {
          rewrite ^/(.*)$   https://$host/$1 permanent;
}
