# Try get file directly if exists
# Example:
# root /var/lib/vz/root/53/var/www/html/
# include include/static-fallback.conf;
# location @fallback {
# ...
#
# Note! Define location @fallback before use!

        # pics
        location ~* \.(jpg|jpeg|gif|png|svg|ico|bmp|tiff|tif|ttf|eot|otf|woff|woff2)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      30d;
        }

        # fonts
        location ~* \.(ttf|ttc|eot|otf|woff|woff2)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      30d;
        }

        # js/css
        location ~* \.(js|css)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      7d;
        }

        # some static texts
        location ~* \.(txt|htc)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      7d;
        }

        # media files
        location ~* \.(mp3|avi|mp4|m3u|webm|wmv|wma|wm|rm|asf|f4v|m4v|mkv|mpg|mpeg|mts|ogg|ogv|swf|flv|wav)$ {
            include      include/limits/media.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      30d;
        }

        # documents
        location ~* \.(doc|pdf|djvu|odt|dwg)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      7d;
        }

        # archives
        location ~* \.(rar|zip|7z|gz|bz2)$ {
            include      include/limits/media.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      7d;
        }

        # auth files
        location ~* /(google|yandex).*\.(html|txt)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
        }

