# Try get file directly or get thumb
# Example:
# include include/static-stub.conf;
#

        location ~ /200px-No-image-available-rectangle\.svg\.(jpg|png|webp)$ {
            include      include/limits/static.inc;
            root /usr/share/nginx-etersoft/images;
            #access_log   /var/log/nginx/image-stub-missed-access.log;
            access_log   off;
            expires      30d;
        }

        # Возвращаем заглушку для отсутствующих JPG
        location ~* \.(jpg|jpeg)$ {
            include      include/limits/static.inc;
            try_files    $uri /200px-No-image-available-rectangle.svg.jpg;
            #access_log   /var/log/nginx/image-stub-access.log;
            access_log   off;
            expires      30d;
        }

        # Возвращаем заглушку для отсутствующих PNG и GIF
        location ~* \.(png|gif)$ {
            include      include/limits/static.inc;
            try_files    $uri /200px-No-image-available-rectangle.svg.png;
            #access_log   /var/log/nginx/image-stub-access.log;
            access_log   off;
            expires      30d;
        }

        # Возвращаем заглушку для отсутствующих WEBP
        location ~* \.(webp)$ {
            include      include/limits/static.inc;
            try_files    $uri /200px-No-image-available-rectangle.svg.webp;
            #access_log   /var/log/nginx/image-stub-access.log;
            access_log   off;
            expires      30d;
        }
