        location = /nginx-stat {
            stub_status on;
            access_log  off;
        #    allow xx.xx.xx.xx;
        #    deny all;
        }

        # netdata url (eterbug #13591)
        location = /stub_status {
            stub_status on;
            access_log  off;
            allow 127.0.0.1;
            deny all;
        }
