# Try get file directly if exists
# Example:
# set $rootdir /var/lib/vz/root/53/var/www/html/
# include include/static-images.conf;

        location ~* \.(jpg|jpeg|gif|png|ico|bmp|tiff|tif|ttf|eot|otf)$ {
            root         $rootdir;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      1d;
        }

