# Try get file directly or get thumb
# Example:
# include include/static-stub-main.conf;
# in root conf file

        location = /200px-No-image-available-rectangle.svg.jpg {
            include      include/limits/static.inc;
            root /usr/share/nginx-etersoft/images;
            access_log   /var/log/nginx/image-stub-missed-access.log;
            expires      1h;
        }

        location = /200px-No-image-available-rectangle.svg.png {
            include      include/limits/static.inc;
            root /usr/share/nginx-etersoft/images;
            access_log   /var/log/nginx/image-stub-missed-access.log;
            expires      1h;
        }

        location = /200px-No-image-available-rectangle.svg.webp {
            include      include/limits/static.inc;
            root /usr/share/nginx-etersoft/images;
            access_log   /var/log/nginx/image-stub-missed-access.log;
            expires      1h;
        }

