# Try get file directly if exists
# Example:
# root /var/lib/vz/root/53/var/www/html/
# include include/static-fallback.conf;
# location @fallback {
# ...
#
# Note! Define location @fallback before use!

        # pics and fonts
        location ~* \.(jpg|jpeg|gif|png|ico|bmp|tiff|tif|ttf|eot|otf|woff)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      3d;
        }

        # json? but it usually generated dynamically
        location ~* \.(js|css|xml|txt|htc)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      1d;
        }

        # media files
        location ~* \.(mp3|avi|m3u|wmv|wma|rm|ogg|swf|flv|wav)$ {
            include      include/limits/media.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      3d;
        }

        # documents
        location ~* \.(doc|pdf|odt|dwg)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      3d;
        }

        # archives
        location ~* \.(rar|zip|7z|gz|bz2)$ {
            include      include/limits/media.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      3d;
        }

        # auth files
        location ~* /(google|yandex).*\.(html|txt)$ {
            include      include/limits/static.inc;
            try_files    $uri $uri/ @fallback;
            access_log   off;
            expires      1d;
        }

