# Try get icons file directly
# Example:
# set $vzroot /var/lib/vz/private/500;
# include include/static-icons.conf;
#

        location ~ ^/icons/.*\.(png|gif)$ {
            include      include/limits/static.inc;
            root $vzroot/var/www;
            access_log   /dev/null;
            expires      1d;
            # stop before static-stub.conf
            break;
        }
