# TODO: fix with server address
    location = /server-status {
        # FIXME
        #set $subserver http://192.168.3.198:80;

        #proxy_pass $subserver/server-status;
        include include/trans-proxy.conf;

        access_log  off;
        }
