# Try get file directly or get thumb
# Example:
# include include/static-stub.conf;
#

        location ~ /200px-No-image-available-rectangle.svg.(jpg|png)$ {
            include      include/limits/static.inc;
            root /usr/share/nginx-etersoft/images;
            access_log   /var/log/nginx/image-stub-access.log;
            expires      1h;
        }

        # Возвращаем заглушку для отсутствующих JPG
        location ~* \.(jpg|jpeg)$ {
            include      include/limits/static.inc;
            try_files    $uri /200px-No-image-available-rectangle.svg.jpg;
            access_log   /var/log/nginx/image-stub-access.log;
            expires      1h;
        }

        # Возвращаем заглушку для отсутствующих PNG и GIF
        location ~* \.(png|gif)$ {
            include      include/limits/static.inc;
            try_files    $uri /200px-No-image-available-rectangle.svg.png;
            access_log   /var/log/nginx/image-stub-access.log;
            expires      1h;
        }

