# set $rootdir /path/to/files

# TODO: 
# use try_files or 
# error_page 404 = @fallback;
# http://habrahabr.ru/blogs/hi/79876/

# TODO: invert and pass only .php .php5 .shtml

        location ~* \.(js|css|xml|txt|htc)$ {
            root         $rootdir;
            access_log   off;
            expires      1d;
            #expires modified +1d; # кэш истекает через N после модификации файла
        }

        location ~* /google.*\.html$ {
            root         $rootdir;
            access_log   off;
            expires      1d;
        }


# pics and fonts
        location ~* \.(jpg|jpeg|gif|png|ico|bmp|tiff|tif|ttf|eot|otf)$ {
            root         $rootdir;
            access_log   off;
            expires      1d;
        }

# media files
        location ~* \.(mp3|avi|m3u|wmv|wma|rm|ogg|swf|flv)$ {
            root         $rootdir;
            access_log   off;
            expires      1d;
        }

# documents
        location ~* \.(doc|pdf|odt|dwg)$ {
            root         $rootdir;
            access_log   off;
            expires      1d;
        }


# archives
        location ~* \.(rar|zip|7z|gz)$ {
            root         $rootdir;
            access_log   off;
            expires      1d;
        }

       location @static {
           root         $rootdir;
           access_log   off;
           expires      1d;
       }

# Yandex does not like 301 (hack against www rewrite)
#       if ($request_filename ~ robots.txt) {
#             return 580;
#       }

#       error_page 580 = @static;
