
# Не пропускаем обращения с сомнительными командами
# http://bkmz.org/82/zashtita-ot-sql-inaektsiy-na-urovne-nginx

if ($args ~* "SELECT ") {
    return 401;
}

if ($args ~* "DELETE ") {
    return 401;
}


if ($args ~* "UPDATE ") {
    return 401;
}

if ($args ~* "INSERT ") {
    return 401;
}

if ($args ~* "file_get_contents") {
    return 401;
}

if ($args ~* "auto_prepend_file") {
    return 401;
}

if ($args ~* "allow_url_include") {
    return 401;
}

if ($args ~* "eval\(") {
    return 401;
}

if ($args ~* "FilesMan") {
    return 401;
}

if ($args ~* "\+\+\+\+\+\+\+\+\+\+") {
    return 401;
}

if ($request_uri ~* "\+\+\+\+\+\+\+\+\+\+") {
    # "access_log" directive is not allowed here in 
    #access_log  /var/log/nginx/injection-access.log logdetail;

    return 401;
}
