
# Не пропускаем обращения с сомнительными командами
# http://bkmz.org/82/zashtita-ot-sql-inaektsiy-na-urovne-nginx

if ($args ~* SELECT%20 ) {
    return 401;
}

if ($args ~* DELETE%20 ) {
    return 401;
}


if ($args ~* UPDATE%20 ) {
    return 401;
}

if ($args ~* INSERT%20) {
    return 401;
}

if ($args ~* "file_get_contents") {
    return 401;
}

if ($args ~* "auto_prepend_file") {
    return 401;
}

if ($args ~* "allow_url_include") {
    return 401;
}

if ($args ~* "eval\(") {
    return 401;
}

if ($args ~* "FilesMan") {
    return 401;
}

if ($args ~* "\+\+\+\+\+\+\+\+\+\+") {
    return 401;
}

if ($request_uri ~* "\+\+\+\+\+\+\+\+\+\+") {
    # "access_log" directive is not allowed here in 
    #access_log  /var/log/nginx/injection-access.log logdetail;

    return 401;
}

location @injection-error_401 {
    internal;
    #root /usr/share/nginx-etersoft;
    access_log  /var/log/nginx/access-injection.log logdetail;
    #expires      1d;
    return 401;
}

error_page 401 @injection-error_401;
