# Joomla
location = /administrator/index.php {
    return 407;
}

# WordPress
location /wp-admin/ {
    return 407;
}

location = /wp-login.php {
    return 407;
}

# Bitrix
location /bitrix/ {
    return 407;
}

# phpbb
location = /ucp.php {
    return 407;
}

location @stopcms-error_407 {
    internal;
    #root /usr/share/nginx-etersoft;
    access_log  /var/log/nginx/access-stopcms.log logdetail;
    #expires      1d;
    return 407;
}

error_page 407 @stopcms-error_407;
