
# TODO: check for POST

        # Joomla
        location ~* .*/administrator/index.php$ {
            if ($args !~ ^$) {
                return 412;
            }

            proxy_pass $subserver;
            include include/trans-admin-proxy.conf;
        }

        # WordPress
        location ~* .*/wp-admin/.* {
            #if ($args !~ ^$) {
            #    return 412;
            #}

            proxy_pass $subserver;
            include include/trans-admin-proxy.conf;
        }

        location ~* .*/wp-login.php$ {
            #if ($args !~ ^$) {
            #    return 412;
            #}

            proxy_pass $subserver;
            include include/trans-admin-proxy.conf;
        }
