
# Не пропускаем обращения с сомнительными командами
# http://bkmz.org/82/zashtita-ot-sql-inaektsiy-na-urovne-nginx

if ($request_uri ~* "SELECT ") {
    return 401;
}

if ($request_uri ~* "DELETE ") {
    return 401;
}


if ($request_uri ~* "UPDATE ") {
    return 401;
}

if ($request_uri ~* "INSERT ") {
    return 401;
}

if ($request_uri ~* "file_get_contents") {
    return 401;
}

if ($request_uri ~* "eval(") {
    return 401;
}

