       include /etc/nginx/include/store-proxy.inc;

       expires      2m;

       proxy_cache_valid  200 302 304 5m;
       proxy_cache_valid  301 30m;
       proxy_cache_valid  any 2m;

       limit_conn   one  100;
       #limit_req   zone=two  burst=30;
       # needs nginx 0.8.0
       limit_rate_after 3m;
       limit_rate  300k;

