       include include/store-proxy.inc;

       expires      2m;

       proxy_cache_valid  200 302 304 5m;
       proxy_cache_valid  301 30m;
       proxy_cache_valid  any 2m;

       include include/limits/dynamic.inc;
