       include include/store-proxy.inc;

       expires      10m;

       proxy_cache_valid  200 302 304 1h;
       proxy_cache_valid  301 1h;
       proxy_cache_valid  any 5m;

       include include/limits/cached.inc;
