       include include/store-proxy.inc;

       expires      1h;

       proxy_cache_valid  200 302 304 7d;
       proxy_cache_valid  301 7d;
       proxy_cache_valid  any 5m;

       include include/limits/dynamic.inc;
