       include include/store-proxy.inc;

       expires      1m;

       proxy_cache_valid  200 302 304 1m;
       proxy_cache_valid  301 30m;
       proxy_cache_valid  any 1m;

       include include/limits/cached.inc;
