# site.ru/subdir -> some.site.ru:
# set $subhost some.site.ru;
# include include/subst-site.conf;

proxy_pass http://$subhost;

include include/trans-proxy.inc;

proxy_set_header Host $subhost;

include include/limits/dynamic.inc;
