# For internal reproxy queries (for second nginx)
proxy_redirect off;

proxy_buffering on;
proxy_buffers 50 4k;
proxy_buffer_size 32k;
#proxy_cache_min_uses 3;

# http://www.pentarh.com/wp/2008/07/18/using-nginx-apache/
proxy_set_header Connection close;
proxy_set_header Host $host;

#include include/limits/static.inc;
