# For tunnel to the real web server

include include/trans-mediateproxy.conf;

# http://www.pentarh.com/wp/2008/07/18/using-nginx-apache/
proxy_set_header Connection close;

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;
# http://padlik.ru/entries/86.html
# lav 02.07.09
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

