# For tunnel to the real web server

# set upstream:
#upstream azbykar {
#    server azbykar.azbyka.ru:80;
#    keepalive 128;
#}
#
# use:
#    proxy_pass http://azbykar;
#    include include/trans-reproxy.conf;

# do not forget in server {
# http://sysoev.ru/nginx/docs/http/ngx_http_realip_module.html
# set_real_ip_from   91.232.225.22;
# real_ip_header     X-Real-IP;
#

include include/trans-mediateproxy.conf;

# http://www.pentarh.com/wp/2008/07/18/using-nginx-apache/
proxy_set_header Connection close;

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;
# http://padlik.ru/entries/86.html
# lav 02.07.09
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# permanent connection
# http://nginx.org/ru/docs/http/ngx_http_upstream_module.html#keepalive
proxy_http_version 1.1;
proxy_set_header Connection "";

# Чтобы апач не пытался ничего сжимать (нужно для sub_filter и вообще)
proxy_set_header Accept-Encoding "";
