# used in generated files
            proxy_redirect off;

            proxy_buffering on;
            proxy_buffers 8 32k;
            # http://phpsuxx.blogspot.com/2009/11/upstream-sent-too-big-header-while.html
            proxy_buffer_size 64k;
            #proxy_cache_min_uses 3;

            # http://www.pentarh.com/wp/2008/07/18/using-nginx-apache/
            # lav 01.07.09
            proxy_set_header Connection  close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # http://padlik.ru/entries/86.html
            # lav 02.07.09
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # needs nginx 0.8.0
            limit_rate_after 3m;
            limit_rate  300k;
