# admin pages proxy (slow and detected, separate log)

include include/trans-proxy.inc;

proxy_set_header Host $host;

include include/limits/admin.inc;

access_log  /var/log/nginx/access-admin.log logdetail;

