# For internal queries (intermediate nginx)

# by default will rewrite Location and Refresh
#proxy_redirect off;

# http://nginx.org/ru/docs/http/ngx_http_proxy_module.html#proxy_buffering
# disable write answer to buffer
proxy_buffering off;
#proxy_buffers 100;
#proxy_cache_min_uses 3;

proxy_buffers 50 8k;
# http://www.lexa.ru/nginx-ru/msg25572.html
# http://phpsuxx.blogspot.com/2009/11/upstream-sent-too-big-header-while.html
proxy_buffer_size 64k;
